NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Granada123:Granada123@cluster0.vfnwn.mongodb.net/backend_service?retryWrites=true&w=majority
JWT_SECRET = jasnlkfbchsdajbvcjlhsdkbafcjbskdfbjhsdh
PAYPAL_CLIENT_ID = sample
