apiVersion: v1
version: 5.2.0
appVersion: 5.2.0
name: authentication_service
engine: gotpl
description: authentication_service Helm chart for Kubernetes
home: https://github.com/yoanyombapro1234/src/services/authentication_service
maintainers:
    - email: yoanyombapro@gmail.com
      name: yoanyomba
sources:
    - https://github.com/yoanyombapro1234/src/services/authentication_service
