steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-f' , 'Dockerfile', '-t', 'gcr.io/$PROJECT_ID/service:$BRANCH_NAME-$SHORT_SHA', '.']
images: ['gcr.io/$PROJECT_ID/service:$BRANCH_NAME-$SHORT_SHA']
