apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication_handler_service
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: authentication_handler_service
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9797"
      labels:
        app: authentication_handler_service
    spec:
      containers:
      - name: authentication_handler_service
        image: feelguuds/authentication_handler_service-base:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: HTTP_PORT
          containerPort: 9897
          protocol: TCP
        - name: METRICS_PORT
          containerPort: 9899
          protocol: TCP
        - name: GRPC_PORT
          containerPort: 9896
          protocol: TCP
        command:
        - ./service
        - --HTTP_PORT=9897
        - --METRICS_PORT=9899
        - --GRPC_PORT=9896
        - --GRPC_SERVICE_NAME=authentication_handler_service
        - --LOG_LEVEL=info
        - --ENABLE_RANDOM_DELAY=false
        - --ENABLE_RANDOM_ERROR=false
        env:
        - name: SERVICE_UI_COLOR
          value: "#34577c"
        livenessProbe:
          exec:
            command:
            - servicecli
            - check
            - http
            - localhost:9897/healthz
          initialDelaySeconds: 5
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - servicecli
            - check
            - http
            - localhost:9897/readyz
          initialDelaySeconds: 5
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 64Mi
