HTTP_PORT=9896
HTTPS_PORT=9796
METRICS_PORT=9900
GRPC_PORT=9895
GRPC_SERVICE_NAME=merchant_service
LEVEL=info
BACKEND_URL=
HTTP_CLIENT_TIMEOUT_IN_MINUTES=2
HTTP_SERVER_TIMEOUT_IN_SECONDS=30
HTTP_SERVER_SHUTDOWN_IN_SECONDS=5
DATA_PATH=/data
CONFIG_PATH=/config
CERT_PATH=/data/cert
CONFIG=config.yaml
UI_PATH=./ui
UI_LOGO=https://raw.githubusercontent.com/stefanprodan/podinfo/gh-pages/cuddle_clap.gif
UI_COLOR=
UI_MESSAGE="GREETINGS FROM THE MERCHANT SERVICE"
H2C=false
RANDOM_DELAY=false
RANDOM_DELAY_UNIT=s # either s (seconds) or ms (milliseconds)
RANDOM_DELAY_MIN=0
RANDOM_DELAY_MAX=5
RANDOM_ERROR=false
UNHEALTHY=false
UNREADY=false
STRESS_CPU=0 # number of cored with 100% load
STRESS_MEMORY=0 # MB of data to load into memory
REDIS_SERVER_ADDRESS= #format of <host>:<port>
ENVIRONMENT=dev # dev or prod
VERSION=
STRIPE_KEY=sk_test_51JA5nRHfiiz1BC3dhhqfTzdRZv2oOEiGR4OFKQO3m8ytsEKoOiL1g0zXO4EYyBYbu8N31sKVerrukPmyt9yKEZ5P00fWY2izcK
# unused
JWT_SECRET=akskjhdfhhasdjhvfgjvsdgajhcahschahsas

# local dev
POSTGRES_CONTAINER=merchant_account_service_db
POSTGRES_DB_NAME=merchant_account_service
POSTGRES_USER=feelguuds
POSTGRES_PASSWORD=feelguuds
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
