HTTP_PORT=
HTTPS_PORT=
METRICS_PORT=
GRPC_PORT=
GRPC_SERVICE_NAME=
LEVEL=
BACKEND_URL=
HTTP_CLIENT_TIMEOUT_IN_MINUTES=
HTTP_SERVER_TIMEOUT_IN_SECONDS=
HTTP_SERVER_SHUTDOWN_IN_SECONDS=
DATA_PATH=
CONFIG_PATH=
CERT_PATH=
CONFIG=
UI_PATH=
UI_LOGO=
UI_MESSAGE=
H2C=
RANDOM_DELAY=
RANDOM_DELAY_UNIT= # either s (seconds) or ms (milliseconds)
RANDOM_DELAY_MIN=
RANDOM_DELAY_MAX=
RANDOM_ERROR=
UNHEALTHY=
UNREADY=
STRESS_CPU= # number of cored with 100% load
STRESS_MEMORY= # MB of data to load into memory
REDIS_SERVER_ADDRESS= #format of <host>:<port>
